MONGODB_URI = mongodb+srv://anthonyofemdu:Tantoblaze23$@cluster0.gb52e.mongodb.net/inventory-managment2


PORT = 3027

JWT_SECRET = password

SERVICE = gmail

APP_PASSWORD = mwsv dlim jlcw scbg
APP_USERNAME = anthonyofemdu@gmail.com


PAYSTACK_SECRET = sk_test_63418da31db5bc21479714cdab6809951e9c4429