MONGODB_URI =  mongodb+srv://chinasaacha05:bxpaY8fhHm2fPSFJ@ecommerce-app.0ydfp.mongodb.net/Ecommerce_App

PORT = 1133

JWT_SECRET = password

SERVICE = gmail

APP_PASSWORD = cmam kayi javx wzis
APP_USERNAME = jueffizzy@gmail.com


PAYSTACK_SECRET = sk_test_63418da31db5bc21479714cdab6809951e9c4429